<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="64x64" href="/favicon-64px.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16px.png">

  <link rel="shortcut icon" href="favicon.ico"/> 

  <title>Test</title>
</head>

<body>
  <noscript>
    <strong>We're sorry but new-vue-project doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>